1557732601126	Rename package 'com.mypack.dao'
1557800067943	Delete element
1557800365292	Rename type 'SecondaryService'
1557801218918	Extract interface 'SecondaryServiceIF'
1557801580161	Delete element
1557801725063	Copy file
1557801730179	Delete element
1557801798037	Copy file
1557801806187	Move file
1557801811973	Move file
1557801819052	Delete element
1557907104091	Delete element
1557908595227	Delete element
1557910261000	Copy file
1557910275652	Delete element
1557910628579	Delete element
1557991270939	Delete element
